<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Тестовое задание</title>
</head>
<body>

<style>
    body {
        width: 800px;
    }
    select {
        margin-top: 15px;
        margin-right: 18px
    }
    tr, th {
        width: 140px;
    }
    label {
        margin-left: 15px;
        margin-right: 5px
    }
    table {
        border-collapse: collapse;
        background-color: yellow;
    }
    td, th {
        border:1px black solid;
        padding: 2px;
    }
    button:focus {
        outline: dodgerblue solid 2px;
    }
    button {
        padding: 5px;
        border: 5px outset;
        margin-top: 15px;
        margin-left: 615px;
        margin-bottom: 15px;
    }
</style>
<table contenteditable="true">
    <tr contenteditable="false">
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
    </tr>
    <tr>
        <td>100</td>
        <td>100</td>
        <td>123</td>
        <td>1</td>
        <td>5</td>
    </tr>
    <tr>
        <td>100</td>
        <td>43</td>
        <td>432</td>
        <td>2</td>
        <td>5</td>
    </tr>
    <tr>
        <td>100</td>
        <td>44</td>
        <td>223</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td>200</td>
        <td>43</td>
        <td>44</td>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr>
        <td>200</td>
        <td>22</td>
        <td>11234</td>
        <td>5</td>
        <td>3</td>
    </tr>
    <tr>
        <td>200</td>
        <td>22</td>
        <td>24</td>
        <td>6</td>
        <td>3</td>
    </tr>
    <tr>
        <td>200</td>
        <td>11</td>
        <td>1123</td>
        <td>7</td>
        <td>2</td>
    </tr>
    <tr>
        <td>100</td>
        <td>100</td>
        <td>123</td>
        <td>1</td>
        <td>5</td>
    </tr>
    <tr>
        <td>100</td>
        <td>100</td>
        <td>123</td>
        <td>1</td>
        <td>5</td>
    </tr>

</table>
<label>A:</label>
<select>
    <option>----</option>
    <option>Критерий</option>
    <option>Сумма</option>
    <option>Макс.</option>
    <option>Мин.</option>
    <option>Конкат</option>
</select>
<label>B:</label>
<select>
    <option>----</option>
    <option>Критерий</option>
    <option>Сумма</option>
    <option>Макс.</option>
    <option>Мин.</option>
    <option>Конкат</option>
</select>
<label>C:</label>
<select>
    <option>----</option>
    <option>Критерий</option>
    <option>Сумма</option>
    <option>Макс.</option>
    <option>Мин.</option>
    <option>Конкат</option>
</select>
<label>D:</label>
<select>
    <option>----</option>
    <option>Критерий</option>
    <option>Сумма</option>
    <option>Макс.</option>
    <option>Мин.</option>
    <option>Конкат</option>
</select>
<label>E:</label>
<select>
    <option>----</option>
    <option>Критерий</option>
    <option>Сумма</option>
    <option>Макс.</option>
    <option>Мин.</option>
    <option>Конкат</option>
</select>
<button autofocus>Сгруппировать</button>
<script src="script.js"></script>
</body>

</html>
